{
  "name": "billapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "start": "live-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-mocks": "^1.6.1",
    "angular-route": "^1.6.1",
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "jquery": "^3.1.1",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "live-server": "^1.2.0"
  }
}
